[2020-03-27 17:58:03,563] INFO in app: JSON payload: 
{'CHAS': {'0': 2}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 200.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-27 17:58:03,576] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     2  6.575  296.0    200.3  396.9   4.98
[2020-03-27 17:58:03,586] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     2  6.575  296.0    200.3  396.9   4.98
[2020-03-27 17:58:03,590] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [27/Mar/2020 17:58:03] "POST /predict HTTP/1.1" 200 -

